name: favate

channels:
  - bioconda
  - conda-forge
  - defaults

dependencies:
    - python=3.6.9
    - cutadapt=2.8
    - hisat2=2.1.0
    - kallisto=0.46.2
    - samtools
    - BBmap=37
    - R
    - fastx_toolkit
    - gh
